{
  "name": "golang-starter",
  "dockerComposeFile": ["docker-compose.yml"],
  "service": "app",
  "workspaceFolder": "/workspace",

  // So we don't override the container's default CMD
  "overrideCommand": false,

  // Sometimes helps if there's a mismatch with user permissions
  // (If still no luck, try "containerUser": "root")
  "remoteUser": "root",

  "forwardPorts": [8080, 5432, 9092, 2181],
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "streetsidesoftware.code-spell-checker",
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens",
        "prettiermd.vscode-prettier-md"
      ],
      "settings": {
        "go.formatTool": "gofmt",
        "go.useLanguageServer": true,
        "[go]": {
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.organizeImports": true
          },
          "editor.defaultFormatter": "golang.go"
        },
        "editor.formatOnSave": true,
        "files.eol": "\n"
      },
      "launch": {
        "configurations": [
          {
            "name": "Launch Package",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}"
          }
        ]
      }
    }
  },
  "postCreateCommand": "echo 'Container created, downloading Go modules...' && go mod download"
}